# General
PUID=1000
PGID=1000
TZ="Europe/Rome" change this to your own TimeZone

# WireGuard
SERVERURL="SERVER_PUBLIC_IPV4"
PEERS="1" # The number of client configs to generate
INTERNAL_SUBNET="10.13.13.0/24" # The subnet for WireGuard clients. Make sure to include the CIDR mask.
ALLOWEDIPS="0.0.0.0/0" # Routes all client traffic through the VPN
LOG_CONFS="true"


# WireGuard UI
WGUI_USERNAME="admin"
WGUI_PASSWORD="changeme" # Change this to a secure password

# Pi-hole
FTLCONF_webserver_api_password="changeme" # Change this to a secure password
